
log4j.rootLogger=ERROR, stdout
log4j.category.kodo.jdbc.SQL=DEBUG
log4j.category.org.hibernate=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



log4j.category.JPOX.JDO=DEBUG
log4j.category.JPOX.Cache=DEBUG
log4j.category.JPOX.MetaData=INFO
log4j.category.JPOX.General=DEBUG
log4j.category.JPOX.Utility=DEBUG
log4j.category.JPOX.Transaction=DEBUG
log4j.category.JPOX.RDBMS=DEBUG
log4j.category.org.jpox=DEBUG 
log4j.category.org.springframework.orm.jdo=DEBUG

log4j.category.JPOX.Enhancer=DEBUG
log4j.category.JPOX.SchemaTool=DEBUG

# log4j.logger.org.springframework=DEBUG